PrimalEditor/GameProject1/NewProjectView.xaml

<UserControl x:Class="PrimalEditor.GameProject1.NewProjectView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:PrimalEditor.GameProject1"
             mc:Ignorable="d" Width="800"
             d:DesignHeight="450" d:DesignWidth="800">
    
    <UserControl.DataContext>
        <local:NewProject/>
    </UserControl.DataContext>
     
    <StackPanel Background="White">
        <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
            <ListBox Width="195" Height="250"  ItemsSource="{Binding ProjectTemplates}" x:Name="templateListBox">
                <ListBox.ItemTemplate>
                    <DataTemplate>
                        <StackPanel Orientation="Horizontal">
                            <Image Source="{Binding Icon}" Margin="0,0,5,0"  Height="50"></Image>
                            <TextBlock Text="{Binding ProjectType}"></TextBlock>
                        </StackPanel>
                    </DataTemplate>
                </ListBox.ItemTemplate>
            </ListBox>
            <Border Width="400" Height="250" Margin="5,0,0,0">
                <Border.Background>
                    <ImageBrush ImageSource="{Binding Path=SelectedItem.Screenshot,ElementName=templateListBox}"/>
                </Border.Background>
            </Border>
        </StackPanel>
        <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" Margin="0,30,0,0">
            <TextBlock Text="Name" Width="50"></TextBlock>
            <TextBox Width="550" Text="{Binding ProjectName}"></TextBox>
        </StackPanel>
        <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" Margin="0,5,0,0">
            <TextBlock Text="Path" Width="50"></TextBlock>
            <TextBox Width="500" Text="{Binding ProjectPath}"></TextBox>
            <Button Content="Browse" Width="45 " Margin="5,0,0,0"></Button>
        </StackPanel>
        <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" Margin="30,0,0,0">
            <Button Content="Create" Width="96" IsDefault="True" Click="On_Create_new_Project"></Button>
            <Button Content="Exit" Width="96" Margin="30,0,0,0" IsCancel="True"></Button>

        </StackPanel>
    </StackPanel>
</UserControl>
